<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Toolbelt</title>
</head>
<body>
    <header class="main-site-header">
        <h1>Welcome to the Toolbelt!</h1>
        <p>click on the buttons below to access what tools you need</p>
    </header>
    <main>
        <div class="btn-bar">
            <!--buttons for switching pages for tools-->
            <a href="#">Calculator</a>
            <a href="#">Convert Temperture</a>
            <a href="#">Convert Units</a>
        </div>
        <div>
            <!--add current weather
                add more additional things
                make a cool front page essentially-->
        </div>
    </main>
    
</body>
</html>